{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "tailwindCSS.includeLanguages": {
    "typescript": "javascript",
    "typescriptreact": "javascript"
  },
  "emmet.includeLanguages": {
    "typescript": "html",
    "typescriptreact": "html"
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "typescript.preferences.importModuleSpecifier": "relative",
  "javascript.preferences.importModuleSpecifier": "relative",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.rulers": [80],
  "editor.wordWrap": "on",
  "editor.minimap.enabled": true,
  "workbench.iconTheme": "vscode-icons",
  "errorLens.enabled": true,
  "errorLens.messageEnabled": true,
  "errorLens.statusBarMessageEnabled": true,
  "errorLens.statusBarColorsEnabled": true,
  "cursor.autoComplete.enabled": true,
  "cursor.inlineChat.enabled": true,
  "cursor.showInlineChatButton": true,
  "cursor.enableCodeActions": true,
  "cursor.showErrorLens": true,
  "cursor.autoCompleteDelay": 100,
  "editor.suggestSelection": "first",
  "editor.acceptSuggestionOnCommitCharacter": true,
  "editor.acceptSuggestionOnEnter": "on",
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  "editor.quickSuggestionsDelay": 100,
  "editor.suggestOnTriggerCharacters": true,
  "editor.tabCompletion": "on"
}
